====== Caisson expérimentation à atmosphère contrôlée  =======

===== Bac gastronomique =====
https://www.cdiscount.com/electromenager/preparation-culinaire/bac-gastronorme-1-3-150-mm-casselin/f-1102222-cas3611630004206.html

Le faire comme un module dans sa propre caisse avec le peltier ?
Les bords de cette caisse pourrait supporter le module supérieur avec la pompe.

==== Dimensions ====

  * Longueur : **325 mm**
  * Largeur  : **176 mm**
  * Hauteur  : **150 mm**
  * Contenance : **6,8 L**
{{https://i2.cdscdn.com/pdt2/2/0/6/1/700x700/cas3611630004206/rw/bac-gastronorme-1-3-150-mm-casselin.jpg?260| Bac gastronomique}}

===== Boite Plastique =====

==== Dimensions ====
  * Longueur : 350
  * Largeur : 250
  * Hauteur : 100


===== LEDS =====
https://www.bloomled.fr/spectraline-barre-d-eclairage-leds-pour-plantes/8-spectraline-30-7w-30cm-barre-horticole-leds-pour-plantes-et-boutures-3701048200076.html?s=01236306

==== Dimensions ====

  * Longueur : **305 mm**
  * Largeur  : **25 mm**
  * Hauteur  : **30 mm**
  * Distance optimal : **20 cm**
  * Puissance : **7 W**
  * Superficie d'éclairage en croissance : **200mm x 300mm**
  * Modulaire : possibilité de relier plusieurs systèmes



{{https://www.bloomled.fr/img/cms/Superficie-eclairage-SpectraLINE-30.jpg|https://www.bloomled.fr/img/cms/Superficie-eclairage-SpectraLINE-30.jpg}}


{{https://bloomled-1d6f.kxcdn.com/939-large_default/spectraline-30-7w-30cm-barre-horticole-leds-pour-plantes-et-boutures.jpg?260 | Barre LED UV}}
{{https://www.bloomled.fr/img/spectre-horticole-led-barre-semis-boutures-plantes-spectraline.jpg|Spectre lumineux}}

===== Module CameraV2 Raspberry Pi =====
https://www.raspberrypi.org/documentation/hardware/camera/README.md

  * Adapter les lentilles sur le module caméra
  * Écrire le code pour prendre et stocker une image dans une base de données

==== Dimension ====

  * Longueur : **24 mm**
  * Largeur  : **25 mm**
  * Hauteur  : **9 mm** 
  * Résolution fixe : **8 MP**
  * Résolution du capteur : **3280 × 2464 px**
  * Modes de Vidéo : **1080p30, 720p60 and 640 × 480p60/90**

===== Pompe =====
http://www.conradpro.fr/ce/fr/product/539090/Pompe-submersible-basse-tension-Barwig-TAUCHPUMPE-12-VOLT-TYPE-04
==== Dimensions ====

  * Hauteur : **80 mm**
  * Diamètre Ø : **38 mm**
  * Tension : **12 V**
  * Raccord tuyau Ø : **10 mm**
  * Capacité de refoulement (max.) : **600 l/h**
  * Durée de fonctionnement : **30 min**

===== Caisson isotherme =====

http://www.laboiteisotherme.com/18-conteneurs-isothermes


===== Autre =====

==== Oscillateur à ultrasons ====
http://www.conradpro.fr/ce/fr/product/1216695/Oscillateur-ultrasons-pour-la-brumisation-de-liquides-QuickCool-QUS-25F-1660-25-mm-1-pcs?ref=searchDetail


Oscillateur à ultrasons pour la brumisation de liquides
Côté fonctionnel avec film en acier inoxydable

Module de refroidissement du liquide nutritif
Module d’humidification de l’air
Module d’éclairage
Module caméra

http://www.quick-ohm.com/piezo/piezo-ultrasonic-nebulizer/piezo-ultrasonic-transducer.html

Piezo ultrasonic transducer
to nebulize liquidities
Liquid droplet size: 0.5 ~  6.0 micro meter.
Using the transducer without any liquidity destroys the transducer in parts of seconds.
The most high mist output is reachable at 40-50 mm water depth.
Operating temperatur range oft the Piezo element:  0 °C ~ 50 °C.

Pay attention:
1. Never use agressive liquidities.
2. Allways meet a minimum depht of 40mm, because the unit destroys itself.

===== Liste du matériel =====


^ Désignation article        ^ Référence   ^ Quantité  ^ Prix unitaire  ^
| Pile au lithium Saft 1/2 AA| 651150 62   | 2         | 6,66           |
| ELEMENT PELTIER 79.1W      | 193623 62   | 1         | 27,49          |
| Elément Peltier HP-127120  | 1389170 62  | 1         | 17,49          |
| Pâte thermique KP98 4,4g (2ml)| 189082 62 | 2        | 4              |
| DISS. NB ANODI. 200X159X15 MM | 188051 62 | 1        | 11,66          |
| Pattex silicone cuisine 300 ml |893235 62 | 1        | 8,33           |
| REGULATEUR MC7808CT        | 175102 62   | 2          | 0,25          |
| SONDE DE TEMP. KTY11-5/Q62705-K0245 | 153667 62 | 3  | 1,01           |
| Capteur d'humidité HCZ-J3A(N) 1 pc(s) | 1170516 62 | 3 | 1,58         |
| Forfait transport |                       | 1         | 8,67          |
| ||| **TOTAL : 106.23** |

\\

^ Autres ^ Code produit ^ Quantité ^ Prix unitaire ^
| Pompe submersible basse tension Barwig TAUCHPUMPE 12 VOLT TYPE 04 | 539090 - 62   [Référence: 0444; EAN: 4016138045413] | 1 | € 15,83 |



